Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Class-Path: lib/AbsoluteLayout.jar lib/swingx-core-1.6.2-AutoCompletit
 ion.jar lib/mysql-connector-java-5.1.23-bin.jar lib/mysql-connector-j
 ava-5.1.40.zip lib/rs2xml.jar lib/swingx-core-1.6.2-AutoCompletition.
 jar.zip lib/aopalliance-1.0.jar lib/bcmail-jdk14-1.38.jar lib/bcmail-
 jdk14-138.jar lib/bcprov-jdk14-1.38.jar lib/bcprov-jdk14-138.jar lib/
 bctsp-jdk14-1.38.jar lib/castor-core-1.3.3.jar lib/castor-xml-1.3.3.j
 ar lib/commons-beanutils-1.9.0.jar lib/commons-cli-1.0.jar lib/common
 s-collections-3.2.1.jar lib/commons-digester-2.1.jar lib/commons-lang
 -2.1.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.jar lib/c
 ore-2.3.0.jar lib/doxia-sink-api-1.0-alpha-7.jar lib/ecj-4.3.1.jar li
 b/groovy-all-2.4.6.jar lib/itext-2.1.7.js2.jar lib/jackson-annotation
 s-2.1.4.jar lib/jackson-core-2.1.4.jar lib/jackson-databind-2.1.4.jar
  lib/jakarta-regexp-1.4.jar lib/jasperreports-6.1.0.jar lib/javax.inj
 ect-1.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.12.jar lib/junit-
 3.8.1.jar lib/lucene-analyzers-common-4.5.1.jar lib/lucene-core-4.5.1
 .jar lib/lucene-queries-4.5.1.jar lib/lucene-queryparser-4.5.1.jar li
 b/lucene-sandbox-4.5.1.jar lib/mysql-connector-java-5.1.23-bin.jar li
 b/olap4j-0.9.7.309-JS-3.jar lib/spring-aop-3.0.6.RELEASE.jar lib/spri
 ng-asm-3.0.6.RELEASE.jar lib/spring-beans-3.0.6.RELEASE.jar lib/sprin
 g-context-3.0.6.RELEASE.jar lib/spring-core-3.0.6.RELEASE.jar lib/spr
 ing-expression-3.0.6.RELEASE.jar lib/stax-1.2.0.jar lib/stax-api-1.0-
 2.jar lib/stax-api-1.0.1.jar lib/xml-apis-1.3.02.jar lib/kotlin-runti
 me.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: visao.SplashScreen

